ÀÄAdministrador
   ÀÄMAIN  0/168  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄlcd_init  0/51  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@const66  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_80  0/75  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄavanca  0/54  Ram=5
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_80  0/75  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÀÄsetaRPM  0/389  Ram=4
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@SFTOI  0/31  Ram=4
         ÃÄavanca  0/54  Ram=5
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@SFTOI  0/31  Ram=4
         ÃÄretrocede  (Inline)  Ram=5
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@MUL1616  (Inline)  Ram=5
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/47  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
         ³  ÃÄlcd_send_byte  0/47  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
         ³  ÀÄlcd_send_byte  0/47  Ram=3
         ³     ÃÄlcd_send_nibble  0/55  Ram=1
         ³     ÀÄlcd_send_nibble  0/55  Ram=1
         ÃÄ@PRINTF_LU_80  (Inline)  Ram=9
         ³  ÀÄlcd_putc  0/53  Ram=1
         ³     ÃÄlcd_send_byte  0/47  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
         ³     ÃÄ@delay_ms1  0/21  Ram=1
         ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
         ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
         ³     ÃÄlcd_send_byte  0/47  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
         ³     ÀÄlcd_send_byte  0/47  Ram=3
         ³        ÃÄlcd_send_nibble  0/55  Ram=1
         ³        ÀÄlcd_send_nibble  0/55  Ram=1
         ÀÄ@PSTRINGCN7_80  (Inline)  Ram=5
            ÃÄlcd_putc  0/53  Ram=1
            ³  ÃÄlcd_send_byte  0/47  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
            ³  ÃÄ@delay_ms1  0/21  Ram=1
            ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
            ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
            ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
            ³  ÃÄlcd_send_byte  0/47  Ram=3
            ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
            ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
            ³  ÀÄlcd_send_byte  0/47  Ram=3
            ³     ÃÄlcd_send_nibble  0/55  Ram=1
            ³     ÀÄlcd_send_nibble  0/55  Ram=1
            ÀÄlcd_putc  0/53  Ram=1
               ÃÄlcd_send_byte  0/47  Ram=3
               ³  ÃÄlcd_send_nibble  0/55  Ram=1
               ³  ÀÄlcd_send_nibble  0/55  Ram=1
               ÃÄ@delay_ms1  0/21  Ram=1
               ÃÄlcd_gotoxy  (Inline)  Ram=4
               ³  ÀÄlcd_send_byte  0/47  Ram=3
               ³     ÃÄlcd_send_nibble  0/55  Ram=1
               ³     ÀÄlcd_send_nibble  0/55  Ram=1
               ÃÄlcd_send_byte  0/47  Ram=3
               ³  ÃÄlcd_send_nibble  0/55  Ram=1
               ³  ÀÄlcd_send_nibble  0/55  Ram=1
               ÀÄlcd_send_byte  0/47  Ram=3
                  ÃÄlcd_send_nibble  0/55  Ram=1
                  ÀÄlcd_send_nibble  0/55  Ram=1
