004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     i
022     i_1
023     j
024-025 ad_antigo
026-027 ad_atual
028-029 total_passos
02A-02B posicoes_na_escala
02C-02D pos_atual
02E-02F passos_dados
030-031 ultimaRPM
032-033 rpm
034-037 passos_por_posicao
038     y
039-03A distancia
03B-03E motor
03F     lcd_init.i
03F-040 @DIV1616.P1
03F-040 setaRPM.rpm
03F     MAIN.@SCRATCH1
03F     @PSTRINGC7_80.@SCRATCH1
040     lcd_init.@SCRATCH1
040     MAIN.@SCRATCH2
040     @PSTRINGC7_80.@SCRATCH2
041-044 @SFTOI.P1
041-042 @DIV1616.P2
041-044 @MULFF.P3
041-042 @MUL1616.P4
041     setaRPM.@SCRATCH1
041     MAIN.@SCRATCH3
041     @PSTRINGC7_80.@SCRATCH3
042     setaRPM.@SCRATCH2
042     MAIN.@SCRATCH4
042     @PSTRINGC7_80.@SCRATCH4
043-044 @MUL1616.P1
043-044 retrocede.qtdPassos
043-046 @DIVFF.P1
043-044 @PRINTF_LU_80.P2
043-044 avanca.qtdPassos
043     @PSTRINGCN7_80.P1
043-044 @ITOF.P2
043     @DIV1616.@SCRATCH1
044     @PSTRINGCN7_80.@SCRATCH1
045-046 retrocede.passos
045-046 avanca.passos
045-048 @MULFF.P1
045     @MUL1616.@SCRATCH1
045     @PRINTF_LU_80.@SCRATCH1
045     @PSTRINGCN7_80.@SCRATCH2
046     @PRINTF_LU_80.@SCRATCH2
046     @PSTRINGCN7_80.@SCRATCH3
047-04A @DIVFF.P1
047     avanca.@SCRATCH1
047     retrocede.@SCRATCH1
047     @PRINTF_LU_80.@SCRATCH3
047     @PSTRINGCN7_80.@SCRATCH4
048     @PRINTF_LU_80.@SCRATCH4
049     @MULFF.@SCRATCH1
049     @PRINTF_LU_80.@SCRATCH5
04A     @MULFF.@SCRATCH2
04A     @PRINTF_LU_80.@SCRATCH6
04B     @MULFF.@SCRATCH3
04B     @PRINTF_LU_80.@SCRATCH7
04B     @DIVFF.@SCRATCH1
04C     lcd_putc.c
04C     @MULFF.@SCRATCH4
04C     @DIVFF.@SCRATCH2
04D     @delay_ms1.P1
04D     lcd_gotoxy.x
04D     @MULFF.@SCRATCH5
04D     @DIVFF.@SCRATCH3
04E     lcd_gotoxy.y
04E     @DIVFF.@SCRATCH4
04F     lcd_gotoxy.address
04F     @DIVFF.@SCRATCH5
050     lcd_gotoxy.@SCRATCH1
050     @DIVFF.@SCRATCH6
051     lcd_send_byte.address
052     lcd_send_byte.n
053     lcd_send_byte.@SCRATCH1
054     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0110  @delay_ms1
0004  LCD_INIT_STRING
0125  lcd_send_nibble
015C  lcd_send_byte
018B  lcd_init
01D5  lcd_gotoxy
01BE  lcd_putc
023E  avanca
0474  retrocede
040C  setaRPM
0027  @ITOF
02AC  @MULFF
0321  @SFTOI
000C  @const112
0340  @MUL1616
0355  @PRINTF_LU_80
03B8  @PSTRINGCN7_80
04DF  MAIN
0044  @DIVFF
0011  @const126
01F3  @PSTRINGC7_80
001A  @const128
0285  @DIV1616
001E  @const132
04DF  @cinit1
04F7  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Administrador.JPAD227381\Downloads\Passo\Motor de passo\

Project Files:
    Passo.c                                                 [30-mar-16 10:44  CRC=B2CC4B23]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [28-fev-12 13:43  CRC=0E6649F1]
    flex_lcd.c                                              [05-fev-15 08:07  CRC=12A5DE7E]

Source signature=E67E5210

Units:
    Passo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Passo.err
    Ext Symbols: Passo.esym
    INHX8:       Passo.hex
    Symbols:     Passo.sym
    List:        Passo.lst
    Debug/COFF:  Passo.cof
    Project:     Passo.PJT
    Call Tree:   Passo.tre
    Statistics:  Passo.STA
