ÀÄAdministrador
   ÀÄMAIN  0/231  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_init  0/51  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@const66  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_80  0/75  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄavanca  0/492  Ram=3
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  (Inline)  Ram=10
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_80  0/75  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@MUL1616  0/23  Ram=5
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄ@PRINTF_LU_80  0/99  Ram=9
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄ@PSTRINGCN7_80  0/86  Ram=5
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/47  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄ@PRINTF_LU_80  0/99  Ram=9
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/47  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÃÄlcd_send_byte  0/47  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_byte  0/47  Ram=3
      ³        ÃÄlcd_send_nibble  0/55  Ram=1
      ³        ÀÄlcd_send_nibble  0/55  Ram=1
      ÃÄsetaRPM  0/265  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄavanca  0/492  Ram=3
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@FLT  (Inline)  Ram=10
      ³  ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄretrocede  (Inline)  Ram=5
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
