004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 i
023-024 i_1
025-026 j
027-028 ad_antigo
029-02A ad_atual
02B-02C pos_atual
02D     y
02E-02F distancia
030-033 angulo_passo
034-037 angulo_abertura
038-039 posicoes_na_escala
03A-03B passos_dados
03C-03D ultimaRPM
03E-03F rpm
040-043 passos_por_posicao
044-047 total_passos
048-04F motor
050-053 @DIVFF.P1
050-051 setaRPM.rpm
050-051 @DIV1616.P1
050-051 @MUL1616.P2
050     lcd_init.i
050     MAIN.@SCRATCH1
050     @PSTRINGC7_80.@SCRATCH1
051     lcd_init.@SCRATCH1
051     MAIN.@SCRATCH2
051     @PSTRINGC7_80.@SCRATCH2
052     @PSTRINGCN7_80.P1
052-053 @PRINTF_LU_80.P2
052-053 setaRPM.rpmPassos
052-053 @DIV1616.P1
052-053 @MUL1616.P2
052     @PSTRINGC7_80.@SCRATCH3
053     @PSTRINGC7_80.@SCRATCH4
053     @PSTRINGCN7_80.@SCRATCH1
054-055 avanca.qtdPassos
054-057 @DIVFF.P1
054-057 @MULFF.P2
054-055 retrocede.qtdPassos
054     @DIV1616.@SCRATCH1
054     @MUL1616.@SCRATCH1
054     @PRINTF_LU_80.@SCRATCH1
054     @PSTRINGCN7_80.@SCRATCH2
055     @PRINTF_LU_80.@SCRATCH2
055     @PSTRINGCN7_80.@SCRATCH3
056-057 retrocede.passos
056-057 avanca.passos
056     @PRINTF_LU_80.@SCRATCH3
056     @PSTRINGCN7_80.@SCRATCH4
057     @PRINTF_LU_80.@SCRATCH4
058-05B @FLT.P1
058-05B @ADDFF.P2
058-05B @MULFF.P3
058-05B @SFTOI.P4
058-059 @ITOF.P5
058     avanca.@SCRATCH1
058     retrocede.@SCRATCH1
058     @DIVFF.@SCRATCH1
058     @PRINTF_LU_80.@SCRATCH5
059     @DIVFF.@SCRATCH2
059     @PRINTF_LU_80.@SCRATCH6
05A     @DIVFF.@SCRATCH3
05A     @PRINTF_LU_80.@SCRATCH7
05B     lcd_putc.c
05B     @DIVFF.@SCRATCH4
05C-05F @FLT.P1
05C     @delay_ms1.P2
05C-05F @ADDFF.P3
05C     lcd_gotoxy.x
05C     @MULFF.@SCRATCH1
05C     @DIVFF.@SCRATCH5
05D     lcd_gotoxy.y
05D     @MULFF.@SCRATCH2
05D     @DIVFF.@SCRATCH6
05E     lcd_gotoxy.address
05E     @MULFF.@SCRATCH3
05F     lcd_gotoxy.@SCRATCH1
05F     @MULFF.@SCRATCH4
060     lcd_send_byte.address
060     @FLT.@SCRATCH1
060     @ADDFF.@SCRATCH1
060     @MULFF.@SCRATCH5
061     lcd_send_byte.n
061     @FLT.@SCRATCH2
061     @ADDFF.@SCRATCH2
062     lcd_send_byte.@SCRATCH1
062     @ADDFF.@SCRATCH3
063     lcd_send_nibble.nibble
063     @ADDFF.@SCRATCH4
064     @ADDFF.@SCRATCH5
065     @ADDFF.@SCRATCH6
066     @ADDFF.@SCRATCH7
067     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0109  @delay_ms1
0004  LCD_INIT_STRING
011E  lcd_send_nibble
0155  lcd_send_byte
0184  lcd_init
01CE  lcd_gotoxy
01B7  lcd_putc
0256  avanca
00EC  @ITOF
026B  @FLT
02B9  @ADDFF
0237  @SFTOI
05F1  retrocede
054E  @MULFF
0539  setaRPM
0642  MAIN
0022  @DIVFF
000C  @const127
01EC  @PSTRINGC7_80
0015  @const129
0442  @DIV1616
0019  @const133
0469  @MUL1616
0480  @PRINTF_LU_80
04E3  @PSTRINGCN7_80
0642  @cinit1
066E  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Administrador.JPAD227381\Downloads\Passo\Motor de passo\

Project Files:
    Passo.c                                                 [05-abr-16 16:15  CRC=6354809C]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [28-fev-12 13:43  CRC=0E6649F1]
    flex_lcd.c                                              [05-fev-15 08:07  CRC=12A5DE7E]

Source signature=97068789

Units:
    Passo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Passo.err
    Ext Symbols: Passo.esym
    INHX8:       Passo.hex
    Symbols:     Passo.sym
    List:        Passo.lst
    Debug/COFF:  Passo.cof
    Project:     Passo.PJT
    Call Tree:   Passo.tre
    Statistics:  Passo.STA
